\documentclass{article}
\usepackage{cite}
\usepackage{hyperref}
\usepackage[onehalfspacing]{setspace}
% \usepackage[bottom=1in, top=1in, left=1in, right=1in]{geometry}

\author{Charlie Gunn and Zach Minot}
\title{Crosshatch: A Web Application for Crossword Collaboration}

\begin{document}
\maketitle

\section{Motivation and Vision}
\label{mot}
When doing a crossword puzzle from a physical newspaper, it is easy for a few people to gather around and work on solving it together.
This is because all of the clues are visible at once, so each person can scan around for clues they know the answer to. However, this technique
for crossword collaboration does not extend well into the digital world. Most major websites that host interactive crosswords only show a small subset of
clues at a time (e.g. The LA Times \cite{latcrossword}), forcing all collaborators to focus on the same small portion of the clues. In the authors' personal experience,
this is an inferior way to collaborate on a crossword: a lot of the fun of joint crosswords is rapidly going back and forth in different areas
of the grid, calling out newly discovered answers.

To solve this problem, this paper proposes Crosshatch: a web application for crossword collaboration. Crosshatch will
allow multiple participants to work on the \textit{same} crossword from their own personal devices (in a way similar to document-sharing services,
but for crosswords instead of general documents). To make finding and solving crosswords easy, Crosshatch will provide access to multiple free daily crosswords
from around the US (LA Times, Wall Street Journal, USA Today, etc.) and feature a convenient user interface for solving.

The ultimate aim of Crosshatch is to provide a crossword collaboration experience that is superior to all other online options.
% enjoyment of crosswords
% crosswords are really fun to do together!
% this is easy in a paper newspaper, but really hard online since only one clue displays at once
% (paper newspaper does not scale to large amounts of people)
\newpage
\subsection{Related Work}
% - paper on collaborative editing. mention how our case is simpler
Crosshatch's core technological design relies on a specific piece of real-time systems technology: collaborative editing.
Collaborative real-time editors are applications that enable seemingly instantaneous, simultaneous editing 
of the same digital document by different users.
Possibly the most popular of collaborative editing tools is Google Docs \cite{googledocs}, a collaborative
word document tool similar to Microsoft Office Word.
The complex problem of creating a network structure to facilitate this type of application has been solved with centralized (Client/Server)
and P2P models \cite{p2p} \cite{p2p2}.
Furthermore, different protocols, such as push-based \cite{pushbased} or semi-synchronous \cite{semisynchronous}, can be implemented based on the type of information being edited,
network model constructed, and deadlines for edits to cascade through the network.
Thankfully, Crosshatch is much simpler than collaboration on an Open Office XML (.docx) document; it requires only
single character inputs at designated points with no formatting or large edits.
This allows experimentation with the methods discussed above and design switching
at relatively low stakes on user-facing application requirements.

\section{Proposed Work}
Expanding on the overarching vision expressed in Section \ref{mot}, the aim of the Crosshatch web application is to provide the following
specific features:
\begin{itemize}
  \item A convenient UI for interacting with and solving a crossword puzzle in a web browser
  \item The ability for multiple people (at least two) to interact with the same crossword puzzle at the same time from different devices
  \item Daily crossword ingestion from at least one popular free source (LA Times, Wall Street Journal, USA Today, etc.)
\end{itemize}

\subsection{System Architecture}

In order to execute on the goals of this project, there are multiple important architecture and design decisions that must be made.
Since Crosshatch
is a web application, an immediate crossroads is the choice of web libraries. Vue and FastAPI have been chosen
as initial options for frontend and backend libraries respectively, but are subject to change. Sections \ref{vue}
and \ref{fastapi} explain the reasoning behind these choices.
More fundamental than these choices though, is the choice of architecture for the collaboration feature. There are two primary
options for this, which are explored in Section \ref{collabarch}. Finally, there is a discussion of crossword data ingestion in
Section \ref{ingestarch}.

\subsubsection{Vue}
% vue frontend (we want to try something growing and new because it seems interesting)
\label{vue}
Vue \cite{vue} is an approachable, versatile, and performant JavaScript framework that is rapidly growing
in popularity (it currently has 188k stars on GitHub \cite{vuegithub}). The authors have some experience
with other frameworks like React, Django, and Angular, but want to try something new and interesting.
Vue is both powerful and simple to get started with, so there are not any expected obstacles
relating to it. However, if it does end up being a problem, it is possible to pivot to something
slightly more familiar like React.

\subsubsection{FastAPI}
% fastapi framework (simple and fast, in python)
\label{fastapi}
FastAPI \cite{fastapi} is a fast, easy, intuitive, and robust web framework written in Python. One of the authors
has used it before, and found it quite nice.

\subsubsection{Collaboration}
% two possible architectures
% (1) host frontend holds crossword ground truth
% (2) backend holds crossword ground truth
% leaning towards (2) since this allows session pauses
% we are flexible on these choices
\label{collabarch}
The main design decision that goes into executing the collaboration feature of Crosshatch is \textit{where to
  store the ground truth crossword}. It can either be stored on the client-side of whichever user is
hosting the shared session, or it can be stored on the server-side in a simple database.

In the first option (client-side storage), the backend implementation would be simpler since much less information
would be flowing through it. However, the second option (server-side storage) leaves more room
for stretch features, like the ability to ``save and quit'' a crossword to resume it later.
Both options will be explored and researched in the first two weeks of the project timeline (see Section \ref{timeline}), and a definitive choice will be provided in the first follow-up.

\subsubsection{Data Ingestion and Management}
\label{ingestarch}
Ideally, users would be able to cooperatively work on crosswords from their favorite newspapers.
To this end, there is a website \url{crosswordfiend.com} which posts crosswords
from several sources in the standard \texttt{.puz} format daily. There is also an archive online with \texttt{.puz}
files for every NYT crossword from 1993 to mid-2021. These \texttt{.puz} files can be parsed (libraries to do so
are readily available) and used in the Crosshatch application.
Further options for data ingestion will be explored in the first two weeks of the project timeline
(see Section \ref{timeline}).

Another design decision that comes into play is when, if, and how to fetch and store the crosswords from
their sources. One option is to store all crosswords once and persist them into a central database. This would
ensure that crosswords are only retrieved a single time from each source and would allow continued
usage of the application in the event that crossword retrieval breaks. Another option is to retrieve the
crosswords on a request basis. The benefit of this is that there would be no central storage overhead on the server-side; however, it would also lead to creating a request for crossword ingestion every time someone wants to load a crossword.
Each of these options might also lead to different ``save and quit'' implementations if a server-side storage architecture
is chosen.

\subsection{Deliverables}
There are three concrete deliverables for the proposed project:
\begin{itemize}
  \item The entire source code for Crosshatch
  \item A final report explaining the design and implementation of Crosshatch
  \item A comprehensive demo of the final working web application
\end{itemize}
% source code % final report explaining final design and implementation % demo of working product

\newpage
\section{Timeline}
\label{timeline}
% research ways/architectures to connect clients together into a shared crossword session
% research ways to ingest daily crosswords
% implementation
% - create UI
% - set up crossword ingestion
% - set up connections between clients and any necessary databases (ground truth)
% - evaluate different methods of rectifying conflicting edits
% - investigate scalability (stretch goal: many people working on a huge crossword puzzle)
% finalize source code and testing
% create presentation and final report
\begin{figure}[h]
  \centering
  \begin{tabular}{| c | p{0.85\linewidth} | c |}
    \hline
    \textbf{Week} & \textbf{Task} & \textbf{Owner} \\ \hline
    09-26 & Research and experiment with methods of connecting
            clients into a shared crossword session & Team \\ \hline
    10-03 & Research the ability to
            ingest daily crosswords from popular sources & Team \\ \hline
    10-10 & Establish foundational source code and UI & Team \\ \hline
    10-17 & Continue to establish foundational source code and UI & Team \\ \hline
    10-24 & Incorporate crossword ingestion into the application & Team \\ \hline
    10-31 & Create working connections between clients and any
            necessary application entities (e.g. the ground truth crossword) & Team \\ \hline
    11-07 & Test and evaluate different methods of rectifying conflicting edits & Team \\ \hline
    11-14 & Investigate scalability of collaboration (i.e. 3+ people working on one crossword) & Team\\ \hline
    11-21 & Finalize source code and perform bugfixes & Team \\ \hline
    11-28 & Create presentation, demonstration, and final report & Team \\ \hline

    \end{tabular}
\end{figure}

\subsection{Stretch Goals and Future Work}
% - expand to sudoku
% - ...
The timeline leaves room for design switches and experimentation, disastrous bugfixes, and sudden life events that
may prevent progress. However, in the case that there is extra time at the end of the semester, here are some stretch
goals that would be interesting to complete or try:
\begin{itemize}
    \item Reinforcing scalability and testing extreme cases of collaborative editing (50+ users)
    \item Additional settings and features, such as optional incorrect character detection or accessibility settings
    \item Extending the application to other single input entry games, such as Sudoku or Picross
\end{itemize}

Furthermore, the project will be documented and released as open-source at the end of the semester so others may utilize its techniques and findings.

\newpage
\bibliography{sources.bib}
\bibliographystyle{plain}

\end{document}
