@misc{latcrossword,
  title        = "{Daily Crossword}",
  author       = "{LA Times}",
  howpublished = "\url{https://www.latimes.com/games/daily-crossword}",
  note         = "Accessed: 2021-09-23"
}
@misc{vue,
title = {{The Progressive Javascript Framework}},
author = {{Vue}},
howpublished = "\url{https://v3.vuejs.org}",
note         = "Accessed: 2021-09-23"
}

@misc{vuegithub,
title = {{vuejs/vue}},
author = {{GitHub}},
howpublished = "\url{https://github.com/vuejs/vue}",
note = "Accessed: 2021-09-23"
}

@misc{fastapi,
title = {{FastAPI}},
author = {{FastAPI}},
howpublished = "\url{https://fastapi.tiangolo.com/}",
note = "Accessed: 2021-09-23"
}

@misc{googledocs,
title = {{Google Docs - About}},
author = {{Google}},
howpublished = "\url{https://www.google.com/docs/about/}",
note = "Accessed: 2021-09-23"
}

@inproceedings{semisynchronous,
  title={A model for semi-(a) synchronous collaborative editing},
  author={Min{\"o}r, Sten and Magnusson, Boris},
  booktitle={Proceedings of the Third European Conference on Computer-Supported Cooperative Work 13--17 September 1993, Milan, Italy ECSCW’93},
  pages={219--231},
  year={1993},
  organization={Springer}
}

@inproceedings{p2p,
  title={Data consistency for P2P collaborative editing},
  author={Oster, G{\'e}rald and Urso, Pascal and Molli, Pascal and Imine, Abdessamad},
  booktitle={Proceedings of the 2006 20th anniversary conference on Computer supported cooperative work},
  pages={259--268},
  year={2006}
}

@phdthesis{p2p2,
  title={Logoot: a P2P collaborative editing system},
  author={Weiss, St{\'e}phane and Urso, Pascal and Molli, Pascal},
  year={2008},
  school={INRIA}
}

@inproceedings{pushbased,
  title={Specification and complexity of collaborative text editing},
  author={Attiya, Hagit and Burckhardt, Sebastian and Gotsman, Alexey and Morrison, Adam and Yang, Hongseok and Zawirski, Marek},
  booktitle={Proceedings of the 2016 ACM Symposium on Principles of Distributed Computing},
  pages={259--268},
  year={2016}
}
